<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e63b7f209314ca093ee17faef9f3a1c" Name="Diagram1">
        <EntityTypeShape EntityType="RepairWorkshopModel.Division" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.History" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Invoice" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Part" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Position" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Repair" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.RepairPart" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Role" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.Technic" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.TypeOfRepair" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairWorkshopModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Employee_Division" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_History_Division" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Repair_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Repair_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_History_Technic" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Invoice_Part" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_RepairPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Repair_Technic" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_Repair_TypeOfRepair" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_RepairPart_Repair" ManuallyRouted="false" />
        <AssociationConnector Association="RepairWorkshopModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>